<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="navegacion-seccion" th:remove="tag">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Sistema Gestion TI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a sec:authorize="hasRole('ROLE_ADMIN')" class="nav-link" href="/agregar">Regitrar Usuario</a>
            </li>
            <li class="nav-item">
              <a  sec:authorize="hasRole('ROLE_ADMIN')" class="nav-link" href="/agregarTicket">Regitrar Ticket</a>
            </li>
          </ul>

          <!-- Botón de Logout -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <form th:action="@{/logout}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-logout-danger">Logout</button>
              </form>
            </li>
          </ul>

          <!-- Estilos personalizados -->
          <style>
            .btn-logout-danger {
                background-color: #dc3545; /* Fondo rojo */
                color: white; /* Texto blanco */
                font-size: 16px;
                padding: 10px 20px; /* Espaciado dentro del botón */
                border-radius: 5px; /* Bordes redondeados */
                border: none;
                font-weight: bold;
                transition: background-color 0.3s ease, transform 0.3s ease;
            }

            .btn-logout-danger:hover {
                background-color: #c82333; /* Color más oscuro al pasar el mouse */
                transform: scale(1.05); /* Efecto de ampliación al pasar el mouse */
            }

            /* Asegurar que el botón esté alineado a la derecha */
            .navbar-nav.ml-auto {
                margin-left: auto;
            }
          </style>


        </div>
      </div>
    </nav>

  </div>

</div>